<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="menu.css">
    
    <title>menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section class="menu_car" id="Menu">
        <nav>
            <div class="logo">
                <img src="Logo1.png">
            </div>

            <div class="toptext">
                <p class="good">Good </p>
                <p class="friend">Friend</p>


            </div>
            
            <ul>
                
            <li> <a href="index.html"> Home</a></li>
            <li> <a href="Menu.html"> Menu </a></li>
            <li> <a href="Location.html"> Location</a></li>
            <li> <a href="#About"> About</a></li>
            <li> <a href="#Contact"> Contact</a></li>
            
            </ul>
        </nav>

        <div class="menu_car" id="Menu">

                <div class="carousel">
                    <input type="radio" name="slides" id="slide1" checked>
                    <input type="radio" name="slides" id="slide2">
                    <input type="radio" name="slides" id="slide3">
                
                
                    <div class="carousel-slides">
                        <div class="carousel-slide" id="s1">
                         <img src="car_2.jpg" alt=""> 
                        </div>
                        <div class="carousel-slide" id="s2">
                            <img src="car_1.jpg" alt=""> 
                        </div>
                        <div class="carousel-slide" id="s3">
                            <img src="car_3.jpg" alt=""> 
                        </div>
                    </div>
                
                
                    <div class="carousel-nav">
                        <label for="slide1" class="carousel-dot"></label>
                        <label for="slide2" class="carousel-dot"></label>
                        <label for="slide3" class="carousel-dot"></label>
                    </div>
                </div>
        </div>
    </section>


   <div class="menu" id="Menu">
    
    <h1>Our <span>Menu</span> </h1>

    <h2 class="noodles">Noodles</span> </h2>
    <div class="menu_layout">

<div class="menu_card">

        <div class="menu_img">
            <img src="menu_img1.jpg" alt="">
        </div>

        <div class="menu_info">
            <h2>Soy Fried Chicken Noodles</h2>
            <h3><i class="fa-solid fa-peso-sign"></i>160</h3>
        </div>

    </div>

    <div class="menu_card">

        <div class="menu_img">
            <img src="Menu5.jpg" alt="">
        </div>

        <div class="menu_info">
            <h2>Wonton Noodles Soup</h2>
            <h3><i class="fa-solid fa-peso-sign"></i>139</h3>
        </div>

    </div>

    <div class="menu_card">

        <div class="menu_img">
            <img src="menu3.jpg" alt="">
        </div>

        <div class="menu_info">
            <h2>Braised Beef Noodles </h2>
            <h3><i class="fa-solid fa-peso-sign"></i>115</h3>
        </div>

    </div>

    <div class="menu_card">

        <div class="menu_img">
            <img src="menu10.jpg" alt="">
        </div>

        <div class="menu_info">
            <h2>Braised Pork Noodles</h2>
            <h3><i class="fa-solid fa-peso-sign"></i>115</h3>
        </div>

    </div>

    </div>

       <div class="menu" id="Menu">

    <h2 class="noodles">Rice Toppings </span> </h2>
    <div class="menu_layout">

<div class="menu_card">

        <div class="menu_img">
            <img src="menu2.jpg" alt="">
        </div>

        <div class="menu_info">
            <h2>Macao Sausage</h2>
            <h3><i class="fa-solid fa-peso-sign"></i>160</h3>
        </div>

    </div>

    <div class="menu_card">

        <div class="menu_img">
            <img src="Menu4.jpg" alt="">
        </div>

        <div class="menu_info">
            <h2>Fish Fillet</h2>
            <h3><i class="fa-solid fa-peso-sign"></i>139</h3>
        </div>

    </div>

    <div class="menu_card">

        <div class="menu_img">
            <img src="menu8.jpg" alt="">
        </div>

        <div class="menu_info">
            <h2>Soy Fried Chicken </h2>
            <h3><i class="fa-solid fa-peso-sign"></i>115</h3>
        </div>

    </div>

    <div class="menu_card">

        <div class="menu_img">
            <img src="menu10.jpg" alt="">
        </div>

        <div class="menu_info">
            <h2>Braised Pork Noodles</h2>
            <h3><i class="fa-solid fa-peso-sign"></i>115</h3>
        </div>

    </div>

    </div>

   </div>


   <footer class="footer">
    <!-- Contact Info -->
    <div class="footer-section" id="Contact">
        <h3>Contact Us</h3>
        <p>4301 Lucena City, Merchan st., Brgy2</p>
        <p>Email: Agsdfoodhouse@gmail.com</p>
        <p>Phone: 0977 380 0240</p>
    </div>

    <!-- Social Media Links -->
    <div class="footer-section">
        <h3>Follow Us on</h3>
        <div class="social-icons">
            <a href="https://web.facebook.com/agsdgoodfriend" target="_blank">Facebook</a><br>
            <a href="https://www.instagram.com" target="_blank">Instagram</a><br>
            <a href="https://www.twitter.com" target="_blank">Twitter</a><br>
        </div>
    </div>

    <!-- suggestions -->
    <div class="footer-section newsletter">
        <h3>Have a suggestions</h3>
        <form action="">
            <input type="email" placeholder="Enter your email" required>
            <br>
            <textarea>
            </textarea>
            <br>
            <button type="submit">Send</button>
        </form>
    </div>

</footer>

<!-- Footer Bottom -->
<div class="footer-bottom">
    <p>&copy; 2024 Your Restaurant Name. All rights reserved.</p>
</div>


    
</body>
</html>
